!@encoding CP1252
model ModelName
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

declarations
	p = 1..100
	dst = 1..3
	qb = 4..28
	rb = 29..59
	te = 60..66
	wr = 67..100
	
	x: array(p) of mpvar
	Salary: array(p) of integer
	Score: array(p) of integer
end-declarations

initializations from 'Salary.txt'
	Salary
end-initializations

initializations from 'Score.txt'
	Score
end-initializations

forall(i in p) do
	x(i) is_binary
end-do

Obj:= sum(i in p) x(i)*Score(i)

sum(i in p) x(i) = 6
sum(i in p) x(i)*Salary(i) <= 50000
sum(i in dst) x(i) = 1
sum(i in qb) x(i) = 1
sum(i in rb) x(i) >= 1
sum(i in te) x(i) >= 1
sum(i in wr) x(i) >= 1
sum(i in rb) x(i) <= 2
sum(i in te) x(i) <= 2
sum(i in wr) x(i) <= 2

maximize(Obj)

writeln("Begin running model")

forall(i in p | getsol(x(i)) > 0) do
	writeln("x", i, " = ", getsol(x(i)))
end-do

writeln("Total team score: ", getsol(sum(i in p) x(i)*Score(i)))
writeln("Total team cost: ", getsol(sum(i in p) x(i)*Salary(i)))

writeln("End running model")

end-model